<?xml version="1.0" encoding="UTF-8"?>
<be.uantwerpen.msdl.metamodels:ProcessModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:be.uantwerpen.msdl.metamodels="metamodels.processmodel" xmlns:be.uantwerpen.msdl.metamodels_1="metamodels.pm" xmlns:be.uantwerpen.msdl.metamodels_2="metamodels.properties">
  <ftg>
    <formalism id="b7f4a150-706e-4467-b67e-4cc5e4182c41" name="SysML Req"/>
    <formalism id="e56dc3d8-f86b-4428-a724-3eeb44251c4c" name="SysML BDD" types="//@process.0/@node.14"/>
    <formalism id="fbca8ab6-fb19-42d1-852a-432671e404fa" name="VirtualLab Motion" types="//@process.0/@node.15"/>
    <formalism id="6ff5cc0b-1636-4813-8b77-a40c2eb7d267" name="AMESim" types="//@process.0/@node.16"/>
    <formalism id="8bbdb3f7-cfcd-4a9a-9232-1aa117bb2448" name="CAD" types="//@process.0/@node.17"/>
    <formalism id="e7c00797-e44c-415b-983c-7647c309ebb3" name="Simulink" types="//@process.0/@node.19"/>
  </ftg>
  <process id="7980cdac-d753-4511-92e4-29214b748215">
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Initial" id="76a0f917-9d3d-4128-876b-ed735bf18c6b" controlOut="//@process.0/@controlFlow.19"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:FlowFinal" id="e08a0ba6-9657-4617-a49c-b53fc948b7ae" controlIn="//@process.0/@controlFlow.14"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="ce311a27-67a4-4a92-85dd-c5692cfa7f25" dataFlowFrom="//@process.0/@node.17" controlIn="//@process.0/@controlFlow.6" controlOut="//@process.0/@controlFlow.5" name="Process Mechanical Design" cost="//@costModel/@costFactor.0/@cost.7" allocation="//@resourceModel/@allocation.0" demand="//@resourceModel/@demand.16" intent="//@propertyModel/@intent.6 //@propertyModel/@intent.9" partOf="//@process.0/@node.28"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="55ba4eb3-4280-4c20-ac61-a80c478674d1" dataFlowTo="//@process.0/@node.14" controlIn="//@process.0/@controlFlow.19" controlOut="//@process.0/@controlFlow.23" name="Concept Design" cost="//@costModel/@costFactor.0/@cost.0" allocation="//@resourceModel/@allocation.1 //@resourceModel/@allocation.2" demand="//@resourceModel/@demand.0 //@resourceModel/@demand.1" intent="//@propertyModel/@intent.18"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="b1a04d6e-8205-452d-a0ca-c18fe17d90e6" dataFlowFrom="//@process.0/@node.14" dataFlowTo="//@process.0/@node.15" controlIn="//@process.0/@controlFlow.24" controlOut="//@process.0/@controlFlow.16" name="Create MBM" cost="//@costModel/@costFactor.0/@cost.2" allocation="//@resourceModel/@allocation.3 //@resourceModel/@allocation.4" demand="//@resourceModel/@demand.4 //@resourceModel/@demand.5"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="f1d74657-0854-4c16-b74c-78646f689917" dataFlowFrom="//@process.0/@node.14" dataFlowTo="//@process.0/@node.16" controlIn="//@process.0/@controlFlow.16" controlOut="//@process.0/@controlFlow.25" name="Create electical model" cost="//@costModel/@costFactor.0/@cost.3" allocation="//@resourceModel/@allocation.5 //@resourceModel/@allocation.6" demand="//@resourceModel/@demand.6 //@resourceModel/@demand.7"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="680724f0-c7e2-442c-9802-a6916a5f5715" controlIn="//@process.0/@controlFlow.13 //@process.0/@controlFlow.17" controlOut="//@process.0/@controlFlow.22" name="Select Battery" cost="//@costModel/@costFactor.0/@cost.4" allocation="//@resourceModel/@allocation.7 //@resourceModel/@allocation.8 //@resourceModel/@allocation.9" demand="//@resourceModel/@demand.8 //@resourceModel/@demand.10 //@resourceModel/@demand.12" intent="//@propertyModel/@intent.0 //@propertyModel/@intent.1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="0b1f3219-665e-4868-b003-70ad260265c0" controlIn="//@process.0/@controlFlow.9 //@process.0/@controlFlow.18" controlOut="//@process.0/@controlFlow.20" name="Select Motor" cost="//@costModel/@costFactor.0/@cost.5" allocation="//@resourceModel/@allocation.10 //@resourceModel/@allocation.11 //@resourceModel/@allocation.12" demand="//@resourceModel/@demand.9 //@resourceModel/@demand.11 //@resourceModel/@demand.13" intent="//@propertyModel/@intent.2 //@propertyModel/@intent.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="3b564f4f-557a-42a3-8ebe-d949a667e2b1" dataFlowFrom="//@process.0/@node.15" dataFlowTo="//@process.0/@node.15" controlIn="//@process.0/@controlFlow.5" controlOut="//@process.0/@controlFlow.3" name="Adapt MBM" cost="//@costModel/@costFactor.0/@cost.8" allocation="//@resourceModel/@allocation.13 //@resourceModel/@allocation.14" demand="//@resourceModel/@demand.17 //@resourceModel/@demand.18" intent="//@propertyModel/@intent.7 //@propertyModel/@intent.8"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="1a6b7be8-178b-4989-a282-1686d7c5cb50" dataFlowTo="//@process.0/@node.19" controlIn="//@process.0/@controlFlow.2 //@process.0/@controlFlow.3" controlOut="//@process.0/@controlFlow.4" name="Design PID" cost="//@costModel/@costFactor.0/@cost.9" allocation="//@resourceModel/@allocation.15 //@resourceModel/@allocation.16" demand="//@resourceModel/@demand.19 //@resourceModel/@demand.20" intent="//@propertyModel/@intent.10" partOf="//@process.0/@node.27"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="c575a03a-2e49-4939-9823-9c851ac72205" dataFlowFrom="//@process.0/@node.19 //@process.0/@node.15" controlIn="//@process.0/@controlFlow.4" controlOut="//@process.0/@controlFlow.0" name="Co-simuate controlled MBM" cost="//@costModel/@costFactor.0/@cost.10" allocation="//@resourceModel/@allocation.17" demand="//@resourceModel/@demand.21" intent="//@propertyModel/@intent.11 //@propertyModel/@intent.12" partOf="//@process.0/@node.27"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="416e8f4f-eb07-474a-acb0-b2a18c24f2a1" dataFlowTo="//@process.0/@node.16" controlIn="//@process.0/@controlFlow.10" controlOut="//@process.0/@controlFlow.15" name="Adapt Electrical Model" cost="//@costModel/@costFactor.0/@cost.11" allocation="//@resourceModel/@allocation.18 //@resourceModel/@allocation.19" demand="//@resourceModel/@demand.25 //@resourceModel/@demand.26" intent="//@propertyModel/@intent.15" partOf="//@process.0/@node.30"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="4851a03d-12f7-48b3-9753-825ac71df3bc" dataFlowFrom="//@process.0/@node.16" dataFlowTo="//@process.0/@node.32" controlIn="//@process.0/@controlFlow.15" controlOut="//@process.0/@controlFlow.11" name="Simulate Electrical Model" cost="//@costModel/@costFactor.0/@cost.12" allocation="//@resourceModel/@allocation.20" demand="//@resourceModel/@demand.27" intent="//@propertyModel/@intent.19 //@propertyModel/@intent.20 //@propertyModel/@intent.21 //@propertyModel/@intent.16" partOf="//@process.0/@node.30"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="9f99b20a-ceda-47f7-988a-7a4adb47838a" dataFlowFrom="//@process.0/@node.32" dataFlowTo="//@process.0/@node.32" controlIn="//@process.0/@controlFlow.11" controlOut="//@process.0/@controlFlow.12" name="Check Autonomy" cost="//@costModel/@costFactor.0/@cost.13" allocation="//@resourceModel/@allocation.21" demand="//@resourceModel/@demand.28"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="84f3da59-c156-40f0-bd4f-d6f68d0fc3ff" dataFlowFrom="//@process.0/@node.3" dataFlowTo="//@process.0/@node.4 //@process.0/@node.29 //@process.0/@node.5" name="ConceptModel" typedBy="//@ftg/@formalism.1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="2bcf3314-5bc3-450a-9e0b-efd13b65da40" dataFlowFrom="//@process.0/@node.8 //@process.0/@node.4" dataFlowTo="//@process.0/@node.10 //@process.0/@node.8" name="MBM" typedBy="//@ftg/@formalism.2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="15d8c9ae-7524-4f0c-bca4-f7c9a4d71eb3" dataFlowFrom="//@process.0/@node.5 //@process.0/@node.11" dataFlowTo="//@process.0/@node.12" name="ElectricalModel" typedBy="//@ftg/@formalism.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="8aa716a5-6507-40c2-8ff0-a66b01344a41" dataFlowFrom="//@process.0/@node.18 //@process.0/@node.29" dataFlowTo="//@process.0/@node.2 //@process.0/@node.18" name="MechanicalModel" typedBy="//@ftg/@formalism.4"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="0933f8f2-d1f7-4b40-a9c9-78ea461710a9" dataFlowFrom="//@process.0/@node.17" dataFlowTo="//@process.0/@node.17" controlIn="//@process.0/@controlFlow.21" controlOut="//@process.0/@controlFlow.6" name="Adapt Mechanical" cost="//@costModel/@costFactor.0/@cost.6" allocation="//@resourceModel/@allocation.22 //@resourceModel/@allocation.23" demand="//@resourceModel/@demand.14 //@resourceModel/@demand.15" intent="//@propertyModel/@intent.4 //@propertyModel/@intent.5 //@propertyModel/@intent.17" partOf="//@process.0/@node.28"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="fab70685-4f80-4c48-ba7c-b5e018a9255a" dataFlowFrom="//@process.0/@node.9" dataFlowTo="//@process.0/@node.10" name="Control Model" typedBy="//@ftg/@formalism.5"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="5add4435-648c-446f-b28b-852692a5d1c0" controlIn="//@process.0/@controlFlow.0" controlOut="//@process.0/@controlFlow.1" name="Check Dynamic Response" cost="//@costModel/@costFactor.0/@cost.14" allocation="//@resourceModel/@allocation.24 //@resourceModel/@allocation.25" demand="//@resourceModel/@demand.22 //@resourceModel/@demand.23" intent="//@propertyModel/@intent.13 //@propertyModel/@intent.14" partOf="//@process.0/@node.27"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Decision" id="7c5ea70f-b148-4c07-aca8-b7ee66a99cdd" controlIn="//@process.0/@controlFlow.1" controlOut="//@process.0/@controlFlow.2 //@process.0/@controlFlow.7" name="d1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="f7235f94-5625-4da5-8c48-38010635ab1f" dataFlowFrom="//@process.0/@node.31" dataFlowTo="//@process.0/@node.31" controlIn="//@process.0/@controlFlow.7" controlOut="//@process.0/@controlFlow.8" name="Check Motor Power" cost="//@costModel/@costFactor.0/@cost.15" allocation="//@resourceModel/@allocation.26" demand="//@resourceModel/@demand.24"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Decision" id="763a58b4-3452-4882-9534-6fd89835e892" controlIn="//@process.0/@controlFlow.8" controlOut="//@process.0/@controlFlow.9 //@process.0/@controlFlow.10" name="d2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Decision" id="4a35177f-d89b-4d10-968d-95dfa16000e7" controlIn="//@process.0/@controlFlow.12" controlOut="//@process.0/@controlFlow.13 //@process.0/@controlFlow.14" name="d3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Fork" id="42a1fd58-e92c-4ee3-882f-d31527556204" controlIn="//@process.0/@controlFlow.25" controlOut="//@process.0/@controlFlow.17 //@process.0/@controlFlow.18" correspondingJoin="//@process.0/@node.26"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Join" id="ad487b37-ecf2-48d1-9214-c9c20fbd332f" controlIn="//@process.0/@controlFlow.20 //@process.0/@controlFlow.22" controlOut="//@process.0/@controlFlow.21" correspondingFork="//@process.0/@node.25"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:CompoundActivity" id="a6e788b5-b235-4600-9a4d-fad5966e4be1" name="Control Design" activity="//@process.0/@node.9 //@process.0/@node.10 //@process.0/@node.20"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:CompoundActivity" id="9a46f54a-4c5f-4def-9ddc-61d0b7a058a8" name="Mechanical Design" activity="//@process.0/@node.18 //@process.0/@node.2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="412701ae-7bfa-40af-ba92-0f3292201d5d" dataFlowFrom="//@process.0/@node.14" dataFlowTo="//@process.0/@node.17" controlIn="//@process.0/@controlFlow.23" controlOut="//@process.0/@controlFlow.24" name="Create Mechanical Model" cost="//@costModel/@costFactor.0/@cost.1" allocation="//@resourceModel/@allocation.27 //@resourceModel/@allocation.28" demand="//@resourceModel/@demand.2 //@resourceModel/@demand.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:CompoundActivity" id="3198064a-ca3a-4fc7-87a8-538fe4e71a38" name="Electrical Design" activity="//@process.0/@node.11 //@process.0/@node.12"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="d97a9d6d-d513-44e0-aaec-f49c298193cd" dataFlowFrom="//@process.0/@node.22" dataFlowTo="//@process.0/@node.22" name="trace"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="001587e7-0044-47a1-8925-53cdd72bfcd6" dataFlowFrom="//@process.0/@node.13 //@process.0/@node.12" dataFlowTo="//@process.0/@node.13" name="trace"/>
    <controlFlow id="360ffe02-2108-4f59-96fb-e2aa99d40ccb" from="//@process.0/@node.10" to="//@process.0/@node.20"/>
    <controlFlow id="c1bfb7c8-ef0d-4165-a168-1b97e2099041" from="//@process.0/@node.20" to="//@process.0/@node.21"/>
    <controlFlow id="809363b4-5ab8-4947-8ea6-f64e3b7f0b8c" from="//@process.0/@node.21" to="//@process.0/@node.9" feedback="true"/>
    <controlFlow id="a54b95a5-039b-46ed-8c6c-ca040b79f479" from="//@process.0/@node.8" to="//@process.0/@node.9"/>
    <controlFlow id="1b3f1c07-1f35-4d1d-a4b7-23ffafb9842c" from="//@process.0/@node.9" to="//@process.0/@node.10"/>
    <controlFlow id="e042c3b0-2083-40f7-91d1-29e299548fa3" from="//@process.0/@node.2" to="//@process.0/@node.8"/>
    <controlFlow id="8268609c-9ba0-4b16-bd80-b069b4299ff0" from="//@process.0/@node.18" to="//@process.0/@node.2"/>
    <controlFlow id="ceb68430-813b-42d1-bacf-2a9b18e44b77" from="//@process.0/@node.21" to="//@process.0/@node.22"/>
    <controlFlow id="a4bf1ad7-9ce7-45f9-b3b9-0a5e58b620d7" from="//@process.0/@node.22" to="//@process.0/@node.23"/>
    <controlFlow id="f74c5a91-0e0b-41cc-be0a-caf625c69503" from="//@process.0/@node.23" to="//@process.0/@node.7" feedback="true"/>
    <controlFlow id="3d63fed6-f3e7-41db-bde7-93fbac7023bd" from="//@process.0/@node.23" to="//@process.0/@node.11"/>
    <controlFlow id="855dae53-4597-4643-97b2-413aa082901c" from="//@process.0/@node.12" to="//@process.0/@node.13"/>
    <controlFlow id="9418d740-577b-4ab2-9e9e-c81a96949a8e" from="//@process.0/@node.13" to="//@process.0/@node.24"/>
    <controlFlow id="2e7f5b7a-1d5a-43bc-ad1f-f5e00a3c5a19" from="//@process.0/@node.24" to="//@process.0/@node.6" feedback="true"/>
    <controlFlow id="aa93382e-a308-46aa-92e8-a4de87d09543" from="//@process.0/@node.24" to="//@process.0/@node.1"/>
    <controlFlow id="f5ed5096-d8c0-4ae4-8fb7-1bb964e5f56e" from="//@process.0/@node.11" to="//@process.0/@node.12"/>
    <controlFlow id="42224657-25c5-4fac-b3f4-b62e2ab68df6" from="//@process.0/@node.4" to="//@process.0/@node.5"/>
    <controlFlow id="1808e737-2fcf-482e-a2cb-d5d07cb3e293" from="//@process.0/@node.25" to="//@process.0/@node.6"/>
    <controlFlow id="fca86a95-a6b0-4d95-a57e-0f163d5f3e53" from="//@process.0/@node.25" to="//@process.0/@node.7"/>
    <controlFlow id="11f52545-5caf-4097-ab82-38bfa72a5a9b" from="//@process.0/@node.0" to="//@process.0/@node.3"/>
    <controlFlow id="33c6239c-32eb-4d0d-919e-bff808ff9c29" from="//@process.0/@node.7" to="//@process.0/@node.26"/>
    <controlFlow id="cc06e93c-193a-4d41-9e4f-faf3af03ac11" from="//@process.0/@node.26" to="//@process.0/@node.18"/>
    <controlFlow id="f577c4f7-0547-4c8b-90bd-8a09632c2ad1" from="//@process.0/@node.6" to="//@process.0/@node.26"/>
    <controlFlow id="f3f36b05-b1cc-49c8-8917-36ad7973555b" from="//@process.0/@node.3" to="//@process.0/@node.29"/>
    <controlFlow id="e4140cd4-4042-435b-9fdf-e789f05ee4ad" from="//@process.0/@node.29" to="//@process.0/@node.4"/>
    <controlFlow id="08d80382-8452-4e99-96fd-ed6c84c2279a" from="//@process.0/@node.5" to="//@process.0/@node.25"/>
  </process>
  <propertyModel>
    <property id="02083e1d-6fbb-4fbb-aff5-59dbb888d279" intent="//@propertyModel/@intent.1" name="Battery Mass" relationshipLink="//@propertyModel/@relationship.0/@propertyLink.2 //@propertyModel/@relationship.1/@propertyLink.0"/>
    <property id="9ca39a8d-5b33-4324-84ea-b236554db359" intent="//@propertyModel/@intent.0" name="Battery Size" relationshipLink="//@propertyModel/@relationship.0/@propertyLink.0"/>
    <property id="4067da90-de1f-47c4-a078-e52873787b5f" intent="//@propertyModel/@intent.3" name="Motor Mass" relationshipLink="//@propertyModel/@relationship.1/@propertyLink.1 //@propertyModel/@relationship.2/@propertyLink.1"/>
    <property id="6b1a83ac-8fd1-4c8a-93e9-dceba06b080b" intent="//@propertyModel/@intent.2" name="Motor Size" relationshipLink="//@propertyModel/@relationship.2/@propertyLink.0"/>
    <property id="202266d1-7474-49cc-b9d0-c60e4a816fd7" name="Platform Mass" relationshipLink="//@propertyModel/@relationship.1/@propertyLink.2 //@propertyModel/@relationship.14/@propertyLink.1"/>
    <property id="f86fd4a2-daad-49ee-9e34-7974597aaf11" intent="//@propertyModel/@intent.6 //@propertyModel/@intent.8" name="Total Mass" relationshipLink="//@propertyModel/@relationship.1/@propertyLink.3 //@propertyModel/@relationship.3/@propertyLink.2"/>
    <property id="976d9dc8-775a-41e4-8111-c4bc19f1bbbf" intent="//@propertyModel/@intent.4" name="Battery Position" relationshipLink="//@propertyModel/@relationship.3/@propertyLink.1"/>
    <property id="f3f35207-fa7c-4b88-a1ba-0afeab72b229" intent="//@propertyModel/@intent.5" name="Motor Position" relationshipLink="//@propertyModel/@relationship.3/@propertyLink.0"/>
    <property id="bf5365af-a3be-4470-953a-8a8418e6b894" intent="//@propertyModel/@intent.7 //@propertyModel/@intent.9" name="Inertia" relationshipLink="//@propertyModel/@relationship.3/@propertyLink.3 //@propertyModel/@relationship.4/@propertyLink.0"/>
    <property id="222fcbc0-4558-44ad-b24c-1ce3d15e2455" name="Battery Capacity" relationshipLink="//@propertyModel/@relationship.0/@propertyLink.1 //@propertyModel/@relationship.9/@propertyLink.1 //@propertyModel/@relationship.8/@propertyLink.1 //@propertyModel/@relationship.10/@propertyLink.1"/>
    <property id="9d52bd4b-d65a-45ee-b16e-d4d33af45bdb" name="Motor Peak Power" relationshipLink="//@propertyModel/@relationship.2/@propertyLink.2 //@propertyModel/@relationship.12/@propertyLink.0 //@propertyModel/@relationship.13/@propertyLink.0"/>
    <property id="b32c240d-c4b2-47c7-8978-9235ceb977d7" intent="//@propertyModel/@intent.12 //@propertyModel/@intent.15" name="Motor Power Profile" relationshipLink="//@propertyModel/@relationship.4/@propertyLink.3 //@propertyModel/@relationship.13/@propertyLink.1 //@propertyModel/@relationship.12/@propertyLink.1 //@propertyModel/@relationship.10/@propertyLink.0"/>
    <property id="5809c85a-eb31-4579-b9b2-23ac0f332cba" intent="//@propertyModel/@intent.11" name="Trajectory" relationshipLink="//@propertyModel/@relationship.4/@propertyLink.2 //@propertyModel/@relationship.5/@propertyLink.1"/>
    <property id="14deaeb0-d83f-4b20-b897-97249320aed5" intent="//@propertyModel/@intent.10" name="Control Properties" relationshipLink="//@propertyModel/@relationship.4/@propertyLink.1 //@propertyModel/@relationship.5/@propertyLink.0"/>
    <property id="8f369e98-f3b4-4a72-9542-8753e654304f" intent="//@propertyModel/@intent.16" name="Current Drawn" relationshipLink="//@propertyModel/@relationship.9/@propertyLink.0 //@propertyModel/@relationship.8/@propertyLink.0"/>
    <property id="ddde0e1b-73b6-41e2-bdd0-823cd7d67065" name="Autonomy" relationshipLink="//@propertyModel/@relationship.10/@propertyLink.2 //@propertyModel/@relationship.11/@propertyLink.0"/>
    <property id="2a5eafef-d78e-4050-a33a-7e0d83a4f1ab" name="Rise Time" relationshipLink="//@propertyModel/@relationship.5/@propertyLink.2 //@propertyModel/@relationship.6/@propertyLink.0"/>
    <property id="e6bc67bc-23b7-463a-809e-8eadd173d4f7" name="Overshoot" relationshipLink="//@propertyModel/@relationship.5/@propertyLink.3 //@propertyModel/@relationship.7/@propertyLink.0"/>
    <property id="4e97fcce-7fe9-43f0-aabb-b2a7dbb314b7" intent="//@propertyModel/@intent.17" name="Platform size" relationshipLink="//@propertyModel/@relationship.14/@propertyLink.0"/>
    <property id="41832d41-4c74-45f5-9b30-cff938bc8810" name="Material" relationshipLink="//@propertyModel/@relationship.14/@propertyLink.2"/>
    <property id="e7d7ce1c-4710-4520-84a4-89c007e6f3f6" intent="//@propertyModel/@intent.18" name="Shape"/>
    <property id="c9f78349-cb2a-4126-a318-94e277df2f85" intent="//@propertyModel/@intent.19" name="Required capacity"/>
    <relationship id="2aba06e8-e9a4-4581-b2cd-fbeff73a2b1c" precision="L2">
      <propertyLink id="999c9358-cde1-4d0b-af88-2e21c54d97a4" property="//@propertyModel/@property.1"/>
      <propertyLink id="5f99b875-1412-4e93-a248-c30e715f1cc6" property="//@propertyModel/@property.9"/>
      <propertyLink id="9de59f1d-3a4f-4a12-973d-4d86d23d8e32" property="//@propertyModel/@property.0"/>
    </relationship>
    <relationship id="6eef2592-75c1-410d-b227-7c5cb5cd7e6e" precision="L3">
      <propertyLink id="d9ca4066-2684-4057-bbb6-cf571595a473" property="//@propertyModel/@property.0"/>
      <propertyLink id="8ccdcfeb-8c0e-47ea-be73-d2d54e31eab0" property="//@propertyModel/@property.2"/>
      <propertyLink id="5e3a56e8-9d91-4670-9b8d-81ab4ccec5b1" property="//@propertyModel/@property.4"/>
      <propertyLink id="f2b851a3-ab6f-476e-b033-0eba6a7d4e99" property="//@propertyModel/@property.5"/>
    </relationship>
    <relationship id="6c523a8b-2b90-48a7-a260-3853cc473878">
      <propertyLink id="dccd93ce-9ffb-47ad-aaf9-02d1f8c0df8d" property="//@propertyModel/@property.3"/>
      <propertyLink id="46396a37-6a55-4772-8cd9-1ab842609988" property="//@propertyModel/@property.2"/>
      <propertyLink id="4341f802-a7dc-4af4-9fe2-90fafbfc5e49" property="//@propertyModel/@property.10"/>
    </relationship>
    <relationship id="2ae60089-88dd-4447-8071-dcca7369e3c8" precision="L3">
      <propertyLink id="0eae9083-76d4-4d1b-9b70-4863772d11d9" property="//@propertyModel/@property.7"/>
      <propertyLink id="32a79e73-7da8-4180-9566-a4b756b37c5d" property="//@propertyModel/@property.6"/>
      <propertyLink id="9b9758a8-88db-40c3-a253-af9bf92eaf93" property="//@propertyModel/@property.5"/>
      <propertyLink id="0a8934c7-c81a-41d0-b370-c99873e927f7" property="//@propertyModel/@property.8"/>
    </relationship>
    <relationship id="ea24180e-aa53-4be6-8631-c5c66759951c" precision="L3">
      <propertyLink id="a6fa94e1-dea9-46bb-a109-df9ccc6c2419" direction="CONSTRAINT" property="//@propertyModel/@property.8"/>
      <propertyLink id="7d65f8b3-b37f-43bc-9f72-c26be232083d" direction="CONSTRAINT" property="//@propertyModel/@property.13"/>
      <propertyLink id="4e49995c-e879-4c03-a46b-5315b9ba96a2" direction="CONSTRAINT" property="//@propertyModel/@property.12"/>
      <propertyLink id="821a0fe5-0dc8-4d99-822c-f4d7e891893c" direction="PROPERTY" property="//@propertyModel/@property.11"/>
    </relationship>
    <relationship id="d03f6ab2-26fd-46f7-87bc-14dffa9fa677" precision="L3">
      <propertyLink id="d2531990-1b61-49b7-af4a-600a03ce53a1" direction="CONSTRAINT" property="//@propertyModel/@property.13"/>
      <propertyLink id="e19b5175-cd4b-437d-8178-ddc93ea0be7d" direction="CONSTRAINT" property="//@propertyModel/@property.12"/>
      <propertyLink id="1468d1c9-5767-4683-9af0-79cecf4b73cc" direction="PROPERTY" property="//@propertyModel/@property.16"/>
      <propertyLink id="87ac6bb5-7ce7-4333-ae77-db555644ac4f" direction="PROPERTY" property="//@propertyModel/@property.17"/>
    </relationship>
    <relationship xsi:type="be.uantwerpen.msdl.metamodels_2:Requirement" id="f0ce1f9e-204c-4ee9-ae5d-043f89ebbaab" intent="//@propertyModel/@intent.14" name="Max Rise Time" precision="L3">
      <propertyLink id="287400d4-434c-4418-b083-5460473cf55a" property="//@propertyModel/@property.16"/>
    </relationship>
    <relationship xsi:type="be.uantwerpen.msdl.metamodels_2:Requirement" id="b4190b5e-a15e-49f6-9dd8-8ffaed19c8fb" intent="//@propertyModel/@intent.13" name="Max Overshoot">
      <propertyLink id="7f03abbb-059b-47b4-a6ef-96e46bf59644" property="//@propertyModel/@property.17"/>
    </relationship>
    <relationship id="278236b6-20ae-4dea-a036-0c8322555f26">
      <propertyLink id="9f729803-c16e-4c1c-9f72-c206c64243ae" direction="PROPERTY" property="//@propertyModel/@property.14"/>
      <propertyLink id="8b9a6bee-a4f0-43db-9027-94219a4ee4c7" direction="CONSTRAINT" property="//@propertyModel/@property.9"/>
    </relationship>
    <relationship id="aa9f700e-d38e-42a3-abaf-44d727b71e10" precision="L3">
      <propertyLink id="441ac275-b9e9-4eb3-804a-bf8ea3b7a02d" direction="CONSTRAINT" property="//@propertyModel/@property.14"/>
      <propertyLink id="9e589562-9c87-4b68-8853-e730cf230b57" direction="PROPERTY" property="//@propertyModel/@property.9"/>
    </relationship>
    <relationship id="27e5a605-8bde-4d2f-bc7d-62beb51bef04" precision="L3">
      <propertyLink id="8f351786-4c01-4bab-9cab-f0b964fd6f40" direction="CONSTRAINT" property="//@propertyModel/@property.11"/>
      <propertyLink id="341ed557-db02-4bc6-9cf3-25a6e9088475" direction="CONSTRAINT" property="//@propertyModel/@property.9"/>
      <propertyLink id="267ca227-cdbd-47e2-934f-cde719e2390e" direction="PROPERTY" property="//@propertyModel/@property.15"/>
    </relationship>
    <relationship xsi:type="be.uantwerpen.msdl.metamodels_2:Requirement" id="7ea0b9d4-ab83-4e0b-a484-8758d33d7f50" intent="//@propertyModel/@intent.21" name="Req Autonomy" precision="L3">
      <propertyLink id="0eb9bbc7-1a1f-4c93-94cf-7883688625f1" property="//@propertyModel/@property.15"/>
    </relationship>
    <relationship id="1c5d1d8a-8c62-4b27-96c0-14dc9b2e6610" precision="L3">
      <propertyLink id="3a09a926-edca-4025-b1cf-ca03cf774b8d" direction="PROPERTY" property="//@propertyModel/@property.10"/>
      <propertyLink id="16bf7377-7e30-488e-9a25-8a5d37f3a167" direction="CONSTRAINT" property="//@propertyModel/@property.11"/>
    </relationship>
    <relationship id="2714de5c-3bd8-4d18-bca3-a3e3fd465b29">
      <propertyLink id="e5134760-8383-4369-b24f-6d9918e39e82" direction="CONSTRAINT" property="//@propertyModel/@property.10"/>
      <propertyLink id="793c66bc-6439-4006-9a98-cbc4c53f014a" direction="PROPERTY" property="//@propertyModel/@property.11"/>
    </relationship>
    <relationship id="06964841-9bd6-4732-a7cb-d0910abe81a6" precision="L3">
      <propertyLink id="3ff637e7-4971-4c09-a44b-4e5b0551f42a" direction="CONSTRAINT" property="//@propertyModel/@property.18"/>
      <propertyLink id="5f228a36-0717-4662-b6e0-6a863d7d027e" direction="PROPERTY" property="//@propertyModel/@property.4"/>
      <propertyLink id="73e18cca-b195-487b-8480-749dad88892e" direction="CONSTRAINT" property="//@propertyModel/@property.19"/>
    </relationship>
    <intent id="6b69dda7-b656-4100-98b8-ecce7f16fc97" activity="//@process.0/@node.6" subject="//@propertyModel/@property.1" type="MODIFY"/>
    <intent id="966159f5-4ed2-4f21-8308-a96c3cdd0ecb" activity="//@process.0/@node.6" subject="//@propertyModel/@property.0" type="MODIFY"/>
    <intent id="0a956e94-7d05-4158-b631-d6478543a6a3" activity="//@process.0/@node.7" subject="//@propertyModel/@property.3" type="MODIFY"/>
    <intent id="9fec4ae3-2b8f-4723-8173-971da757cccc" activity="//@process.0/@node.7" subject="//@propertyModel/@property.2" type="MODIFY"/>
    <intent id="b50543da-5d81-4b41-a007-39d24b40eacb" activity="//@process.0/@node.18" subject="//@propertyModel/@property.6" type="MODIFY"/>
    <intent id="6c91918f-1faf-4a38-b506-3858f5b3c8f2" activity="//@process.0/@node.18" subject="//@propertyModel/@property.7" type="MODIFY"/>
    <intent id="5c64d819-e252-47bb-8b4c-b3c64dcf88a6" activity="//@process.0/@node.2" subject="//@propertyModel/@property.5" type="READ"/>
    <intent id="07891ca1-5d77-46a7-9d9f-da9e5d34d877" activity="//@process.0/@node.8" subject="//@propertyModel/@property.8" type="READ"/>
    <intent id="9e9cc113-a568-4b99-af5d-957dadd1814c" activity="//@process.0/@node.8" subject="//@propertyModel/@property.5" type="READ"/>
    <intent id="f5551c3c-8e61-484d-adc7-bfd69c55b983" activity="//@process.0/@node.2" subject="//@propertyModel/@property.8" type="READ"/>
    <intent id="cdf9c3ea-3f50-4340-9106-7053297809e2" activity="//@process.0/@node.9" subject="//@propertyModel/@property.13" type="MODIFY"/>
    <intent id="07b498f8-7f39-40e6-a3b9-061863167e1c" activity="//@process.0/@node.10" subject="//@propertyModel/@property.12" type="MODIFY"/>
    <intent id="99540a19-724b-4799-b93d-bbfddeeb8db8" activity="//@process.0/@node.10" subject="//@propertyModel/@property.11" type="MODIFY"/>
    <intent id="21491fc9-0de7-4552-93b3-f9af81df50b0" activity="//@process.0/@node.20" subject="//@propertyModel/@relationship.7" type="CHECK"/>
    <intent id="24a54eb4-9da6-41e3-964c-6d612c773da0" activity="//@process.0/@node.20" subject="//@propertyModel/@relationship.6" type="CHECK"/>
    <intent id="f5f21fd7-574d-4f7d-936c-82cf4aeca7d5" activity="//@process.0/@node.11" subject="//@propertyModel/@property.11" type="READ"/>
    <intent id="12e8ecbd-5eb1-4d0f-93f8-a123b47bbf7a" activity="//@process.0/@node.12" subject="//@propertyModel/@property.14" type="MODIFY"/>
    <intent id="ce2cafe4-d07c-48d9-912c-c44e43c10bdf" activity="//@process.0/@node.18" subject="//@propertyModel/@property.18" type="MODIFY"/>
    <intent id="5d9a1975-595f-4a23-922a-b687509a5f61" activity="//@process.0/@node.3" subject="//@propertyModel/@property.20" type="MODIFY"/>
    <intent id="48e5c14b-d934-4ed5-ba97-2330f5d0db74" activity="//@process.0/@node.12" subject="//@propertyModel/@property.21" type="MODIFY"/>
    <intent id="259aa94a-b267-47c9-abdf-dd0057891660" activity="//@process.0/@node.12" type="READ"/>
    <intent id="c830a1d4-a466-4352-a666-a4bd8fd98fe8" activity="//@process.0/@node.12" subject="//@propertyModel/@relationship.11" type="READ"/>
  </propertyModel>
  <resourceModel>
    <resourceType name="CAD licence" types="//@resourceModel/@resource.4" demand="//@resourceModel/@demand.3 //@resourceModel/@demand.15 //@resourceModel/@demand.16"/>
    <resourceType name="Mechanical Engineer" types="//@resourceModel/@resource.1" demand="//@resourceModel/@demand.2 //@resourceModel/@demand.4 //@resourceModel/@demand.8 //@resourceModel/@demand.9 //@resourceModel/@demand.14 //@resourceModel/@demand.17"/>
    <resourceType name="Control Engineer" types="//@resourceModel/@resource.2" demand="//@resourceModel/@demand.19 //@resourceModel/@demand.22"/>
    <resourceType name="VirtualLab Motion Licence" types="//@resourceModel/@resource.3" demand="//@resourceModel/@demand.5 //@resourceModel/@demand.18 //@resourceModel/@demand.21"/>
    <resourceType name="Simulink Licence" types="//@resourceModel/@resource.6" demand="//@resourceModel/@demand.20 //@resourceModel/@demand.23"/>
    <resourceType name="System engineer" types="//@resourceModel/@resource.0" demand="//@resourceModel/@demand.0"/>
    <resourceType name="Electrical Engineer" types="//@resourceModel/@resource.5" demand="//@resourceModel/@demand.6 //@resourceModel/@demand.10 //@resourceModel/@demand.11 //@resourceModel/@demand.24 //@resourceModel/@demand.25 //@resourceModel/@demand.28"/>
    <resourceType name="AMESim Licence" types="//@resourceModel/@resource.7" demand="//@resourceModel/@demand.7 //@resourceModel/@demand.26 //@resourceModel/@demand.27"/>
    <resourceType name="SysML tool" types="//@resourceModel/@resource.8" demand="//@resourceModel/@demand.1"/>
    <resourceType name="Excel licence" types="//@resourceModel/@resource.9" demand="//@resourceModel/@demand.12 //@resourceModel/@demand.13"/>
    <resource name="sys engineer" cost="//@costModel/@costFactor.1/@cost.0" typedBy="//@resourceModel/@resourceType.5" allocation="//@resourceModel/@allocation.1"/>
    <resource name="mechcanical Engineer" cost="//@costModel/@costFactor.1/@cost.1" typedBy="//@resourceModel/@resourceType.1" allocation="//@resourceModel/@allocation.4 //@resourceModel/@allocation.7 //@resourceModel/@allocation.12 //@resourceModel/@allocation.13 //@resourceModel/@allocation.22 //@resourceModel/@allocation.27"/>
    <resource name="control Engineer" cost="//@costModel/@costFactor.1/@cost.2" typedBy="//@resourceModel/@resourceType.2" allocation="//@resourceModel/@allocation.15 //@resourceModel/@allocation.25"/>
    <resource name="vlm licence" cost="//@costModel/@costFactor.2/@cost.0" typedBy="//@resourceModel/@resourceType.3" allocation="//@resourceModel/@allocation.3 //@resourceModel/@allocation.14 //@resourceModel/@allocation.17"/>
    <resource name="cad licence" cost="//@costModel/@costFactor.2/@cost.1" typedBy="//@resourceModel/@resourceType.0" allocation="//@resourceModel/@allocation.0 //@resourceModel/@allocation.23 //@resourceModel/@allocation.28"/>
    <resource name="electrical Engineer" cost="//@costModel/@costFactor.1/@cost.3" typedBy="//@resourceModel/@resourceType.6" allocation="//@resourceModel/@allocation.5 //@resourceModel/@allocation.8 //@resourceModel/@allocation.11 //@resourceModel/@allocation.18 //@resourceModel/@allocation.21 //@resourceModel/@allocation.26"/>
    <resource name="simulink licence" cost="//@costModel/@costFactor.2/@cost.5" typedBy="//@resourceModel/@resourceType.4" allocation="//@resourceModel/@allocation.16 //@resourceModel/@allocation.24"/>
    <resource name="amesim licence" cost="//@costModel/@costFactor.2/@cost.2" typedBy="//@resourceModel/@resourceType.7" allocation="//@resourceModel/@allocation.6 //@resourceModel/@allocation.19 //@resourceModel/@allocation.20"/>
    <resource name="sysml tool" cost="//@costModel/@costFactor.2/@cost.3" typedBy="//@resourceModel/@resourceType.8" allocation="//@resourceModel/@allocation.2"/>
    <resource name="excel licence" cost="//@costModel/@costFactor.2/@cost.4" typedBy="//@resourceModel/@resourceType.9" allocation="//@resourceModel/@allocation.9 //@resourceModel/@allocation.10"/>
    <allocation id="8c387707-9238-4e22-9ad1-f8acc0008c5d" activity="//@process.0/@node.2" resource="//@resourceModel/@resource.4" amount="1"/>
    <allocation id="d821b6de-bde7-4950-aa00-b26e3a161b18" activity="//@process.0/@node.3" resource="//@resourceModel/@resource.0" amount="1"/>
    <allocation id="5a079fc1-ffe3-46fc-bca1-9d808eb7309b" activity="//@process.0/@node.3" resource="//@resourceModel/@resource.8" amount="1"/>
    <allocation id="201d7d76-cf8a-41e7-8bd6-908f9f91bce1" activity="//@process.0/@node.4" resource="//@resourceModel/@resource.3" amount="1"/>
    <allocation id="ce7f4621-f440-4bc0-b62e-f24c9775671d" activity="//@process.0/@node.4" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="c500f03e-673c-4f26-beeb-2e4ed391bbc4" activity="//@process.0/@node.5" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="f068aa5f-e43b-4cb4-b305-000dc6434d69" activity="//@process.0/@node.5" resource="//@resourceModel/@resource.7" amount="1"/>
    <allocation id="998f4092-e90a-4ad8-aab3-0dea4e4c057b" activity="//@process.0/@node.6" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="14f6456c-702d-4869-b7c0-dc483aa7c61d" activity="//@process.0/@node.6" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="e9ecfaa9-0198-4e61-bfd6-e319fcd8e52e" activity="//@process.0/@node.6" resource="//@resourceModel/@resource.9" amount="1"/>
    <allocation id="b9b96e5e-5fae-4bad-aa41-273d849bcd0e" activity="//@process.0/@node.7" resource="//@resourceModel/@resource.9" amount="1"/>
    <allocation id="11368edb-6943-4b8a-b73d-e4f8713dbee8" activity="//@process.0/@node.7" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="1f2b40b4-8d56-4041-b577-9ed1c0731047" activity="//@process.0/@node.7" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="1d6c1dc8-6c0e-4c15-b9f0-59fc8f0ee657" activity="//@process.0/@node.8" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="fe6f7965-5e1c-4865-944d-77fc3fae9156" activity="//@process.0/@node.8" resource="//@resourceModel/@resource.3" amount="1"/>
    <allocation id="330c21d8-09fa-4b95-a678-d3a835b51488" activity="//@process.0/@node.9" resource="//@resourceModel/@resource.2" amount="1"/>
    <allocation id="e77d0285-3785-4f57-8b04-3b6370d948a5" activity="//@process.0/@node.9" resource="//@resourceModel/@resource.6" amount="1"/>
    <allocation id="45699f33-9ae6-4679-b916-4417ca6f6da8" activity="//@process.0/@node.10" resource="//@resourceModel/@resource.3" amount="1"/>
    <allocation id="3e161767-9b1f-4281-a3d0-fa167b06ff29" activity="//@process.0/@node.11" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="62c3a5ff-da12-43bd-9e4d-b8fe02028a09" activity="//@process.0/@node.11" resource="//@resourceModel/@resource.7" amount="1"/>
    <allocation id="01dc1f54-4914-40be-9f3b-06090f1a9712" activity="//@process.0/@node.12" resource="//@resourceModel/@resource.7" amount="1"/>
    <allocation id="73e02cf0-6ec9-4083-9b8f-c0738cd8ba0e" activity="//@process.0/@node.13" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="d73fcee5-a49a-42e6-b4f8-142e43780839" activity="//@process.0/@node.18" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="301dd792-d857-4f70-b47c-49395c6ff573" activity="//@process.0/@node.18" resource="//@resourceModel/@resource.4" amount="1"/>
    <allocation id="0be3082f-402c-4771-b8bc-1381cad74a7f" activity="//@process.0/@node.20" resource="//@resourceModel/@resource.6" amount="1"/>
    <allocation id="ee9209dc-c7a8-4dc7-a110-02396cff3a0b" activity="//@process.0/@node.20" resource="//@resourceModel/@resource.2" amount="1"/>
    <allocation id="f54afe7e-be85-431e-b3a4-845089a61efc" activity="//@process.0/@node.22" resource="//@resourceModel/@resource.5" amount="1"/>
    <allocation id="7cdae484-6f76-4923-b4a1-8c0adc546547" activity="//@process.0/@node.29" resource="//@resourceModel/@resource.1" amount="1"/>
    <allocation id="689dd71c-8d8e-4d58-98e6-87d2dbfb4ed7" activity="//@process.0/@node.29" resource="//@resourceModel/@resource.4" amount="1"/>
    <demand id="84b95eaf-1c77-4b31-bd12-d723d36d9937" amount="1" resourceType="//@resourceModel/@resourceType.5" activity="//@process.0/@node.3"/>
    <demand id="af28d201-447f-4a51-949b-44507105a519" amount="1" resourceType="//@resourceModel/@resourceType.8" activity="//@process.0/@node.3"/>
    <demand id="e6b5340a-48b0-4a5e-bbc5-f86f58aa11ab" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.29"/>
    <demand id="ea7c9333-e595-4eea-80b3-acaa2a6fa816" amount="1" resourceType="//@resourceModel/@resourceType.0" activity="//@process.0/@node.29"/>
    <demand id="dc241c2e-8ebf-42a5-8c80-c5d96a2e58df" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.4"/>
    <demand id="1f2c5f25-3080-4055-bf09-94b53a6974fd" amount="1" resourceType="//@resourceModel/@resourceType.3" activity="//@process.0/@node.4"/>
    <demand id="aea5e0ef-94a2-4244-9d6b-82d3425506e7" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.5"/>
    <demand id="2eabcb67-daaf-4af1-a422-0652b66dbd6c" amount="1" resourceType="//@resourceModel/@resourceType.7" activity="//@process.0/@node.5"/>
    <demand id="24e4de32-4977-4823-b51d-acd4d1f6ceef" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.6"/>
    <demand id="2f33d32d-a3b6-4785-b455-d417fbaf2425" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.7"/>
    <demand id="b6a51b75-fd11-454a-b512-67a0989e8717" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.6"/>
    <demand id="34c52cd1-0b5c-411f-9a16-9fb3282f1ef5" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.7"/>
    <demand id="6597eb3b-331b-458c-8371-75c28a605cbc" amount="1" resourceType="//@resourceModel/@resourceType.9" activity="//@process.0/@node.6"/>
    <demand id="c20aa90c-af20-4a6e-938a-2bce6678c298" amount="1" resourceType="//@resourceModel/@resourceType.9" activity="//@process.0/@node.7"/>
    <demand id="4daf9f2e-89e1-4215-9f79-27ca4bccf733" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.18"/>
    <demand id="cffbefc5-557b-43ba-b026-a2fced52dc58" amount="1" resourceType="//@resourceModel/@resourceType.0" activity="//@process.0/@node.18"/>
    <demand id="08170062-46d1-49f6-abca-3d332661a5e5" amount="1" resourceType="//@resourceModel/@resourceType.0" activity="//@process.0/@node.2"/>
    <demand id="4df16dd2-c808-41b5-9691-931c43948fc6" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.8"/>
    <demand id="a053a0ff-7910-4738-a2cd-4aa1c2a0500d" amount="1" resourceType="//@resourceModel/@resourceType.3" activity="//@process.0/@node.8"/>
    <demand id="7f3955b1-a937-4250-89a2-808b4a3a0723" amount="1" resourceType="//@resourceModel/@resourceType.2" activity="//@process.0/@node.9"/>
    <demand id="eb7bd6cf-bae9-4959-88d9-7209da6858a1" amount="1" resourceType="//@resourceModel/@resourceType.4" activity="//@process.0/@node.9"/>
    <demand id="f5d187b7-d9e6-467d-9e7f-f3b392624e01" amount="1" resourceType="//@resourceModel/@resourceType.3" activity="//@process.0/@node.10"/>
    <demand id="67f2189f-a0a8-461f-a996-9c477bd94bad" amount="1" resourceType="//@resourceModel/@resourceType.2" activity="//@process.0/@node.20"/>
    <demand id="4dbd6afb-feb3-4888-ac91-6efcd0c82310" amount="1" resourceType="//@resourceModel/@resourceType.4" activity="//@process.0/@node.20"/>
    <demand id="b4732ccb-d817-4029-8b59-a9b842043229" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.22"/>
    <demand id="c5358864-8680-4c9a-a070-cb48faf6b539" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.11"/>
    <demand id="3aee79a8-e32f-4b70-bdd4-74f32d9fffbc" amount="1" resourceType="//@resourceModel/@resourceType.7" activity="//@process.0/@node.11"/>
    <demand id="c8c8c899-eb65-41d4-8ca9-ab1a842dc874" amount="1" resourceType="//@resourceModel/@resourceType.7" activity="//@process.0/@node.12"/>
    <demand id="847b2d49-9822-4806-a7e2-2922d9f7f6de" amount="1" resourceType="//@resourceModel/@resourceType.6" activity="//@process.0/@node.13"/>
  </resourceModel>
  <costModel>
    <costFactor name="Development time (hours)" id="4d3cf754-c257-47b6-9b75-bd76a25d3ce4" type="Time">
      <cost costItem="//@process.0/@node.3" value="40.0"/>
      <cost costItem="//@process.0/@node.29" value="24.0"/>
      <cost costItem="//@process.0/@node.4" value="8.0"/>
      <cost costItem="//@process.0/@node.5" value="24.0"/>
      <cost costItem="//@process.0/@node.6" value="4.0"/>
      <cost costItem="//@process.0/@node.7" value="4.0"/>
      <cost costItem="//@process.0/@node.18" value="8.0"/>
      <cost costItem="//@process.0/@node.2" value="1.0"/>
      <cost costItem="//@process.0/@node.8" value="4.0"/>
      <cost costItem="//@process.0/@node.9" value="8.0"/>
      <cost costItem="//@process.0/@node.10" value="2.0"/>
      <cost costItem="//@process.0/@node.11" value="8.0"/>
      <cost costItem="//@process.0/@node.12" value="4.0"/>
      <cost costItem="//@process.0/@node.13" value="1.0"/>
      <cost costItem="//@process.0/@node.20" value="1.0"/>
      <cost costItem="//@process.0/@node.22" value="1.0"/>
    </costFactor>
    <costFactor name="Wages (Per hour)" id="d9903504-a366-4b14-9305-4af926fb22cd">
      <cost costItem="//@resourceModel/@resource.0" value="18.0"/>
      <cost costItem="//@resourceModel/@resource.1" value="18.0"/>
      <cost costItem="//@resourceModel/@resource.2" value="18.0"/>
      <cost costItem="//@resourceModel/@resource.5" value="18.0"/>
    </costFactor>
    <costFactor name="Licence costs" id="60750c27-5cff-439a-a7ba-99c0eecae210" type="CostForPresence">
      <cost costItem="//@resourceModel/@resource.3" value="2000.0"/>
      <cost costItem="//@resourceModel/@resource.4" value="1700.0"/>
      <cost costItem="//@resourceModel/@resource.7" value="2000.0"/>
      <cost costItem="//@resourceModel/@resource.8" value="600.0"/>
      <cost costItem="//@resourceModel/@resource.9" value="150.0"/>
      <cost costItem="//@resourceModel/@resource.6" value="3000.0"/>
    </costFactor>
  </costModel>
</be.uantwerpen.msdl.metamodels:ProcessModel>
